<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="ch.modeso.modesoquestionnairedemo.MainActivity">

    <ch.modeso.modesoquestionnaire.MCompoundQuestionnaire
        android:id="@+id/mcompound_questionnaire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mcqAcceptColor="@color/colorAccept"
        app:mcqAcceptDrawable="@drawable/ic_check"
        app:mcqCancelColor="@color/colorCancel"
        app:mcqCancelDrawable="@drawable/ic_close"
        app:mcqCardBackgroundDrawable="@drawable/card_bg"
        app:mcqCardTextColor="@color/colorAccent"
        app:mcqIndicatorBackgroundColor="@color/colorPrimaryDark"
        app:mcqIndicatorDrawableIcon="@drawable/ic_indicator"
        app:mcqIndicatorSizeFraction="2.5"
        app:mcqIndicatorUpperColor="@color/colorPrimary"
        app:mcqNotApplicableColor="@color/colorNotApplicable"
        app:mcqNotApplicableDrawable="@drawable/ic_not_applicable" />

</LinearLayout>
